spring.application.name=jwt-dept-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.tracing.sampling.probability=1.0
