
spring.application.name=jwt-api-gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_keycloak_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=swaraj-discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=swaraj-discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=jwt-dept-service
spring.cloud.gateway.routes[2].uri=lb://jwt-dept-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/dept/**

spring.cloud.gateway.routes[3].id=jwt-student-service
spring.cloud.gateway.routes[3].uri=lb://jwt-student-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/student/**
