spring.application.name=jwt-student-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0
